spring.application.name=configserver

# Server port
server.port=8888

# Git repo for config files
spring.cloud.config.server.git.uri=#here i have removed the reposity link but i have add the ss in the document

# Optional: if repo is private
# spring.cloud.config.server.git.username=your_git_username
# spring.cloud.config.server.git.password=your_git_password

# Security credentials
spring.security.user.name=username
spring.security.user.password=hacker192

