spring.application.name=configserver

# Server port
server.port=8888

# Git repo for config files
spring.cloud.config.server.git.uri=https://github.com/shahzaib-zabi1/microservice-config-repo.git

# Optional: if repo is private
# spring.cloud.config.server.git.username=your_git_username
# spring.cloud.config.server.git.password=your_git_password

# Security credentials
spring.security.user.name=malikshahzaib
spring.security.user.password=hacker192

